<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.login.logincontroller">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #AEBD38;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="36.0" layoutY="159.0" text="Future " textFill="WHITE">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="215.0" text="Expenses" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="277.0" text="Manager" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="105.0" fitWidth="89.0" layoutX="131.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="115.0" layoutY="202.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #AEBD38; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="password" layoutX="115.0" layoutY="255.0" promptText="Passwort" style="-fx-background-color: transparent; -fx-border-color: #AEBD38; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="login" layoutX="146.0" layoutY="334.0" mnemonicParsing="false" onAction="#LoginButtonPushed" prefHeight="34.0" prefWidth="86.0" style="-fx-background-color: #AEBD38;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="19.0" />
               </font>
            </Button>
            <Hyperlink layoutX="194.0" layoutY="420.0" onAction="#Signuppushed" text="Sign up now!">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Hyperlink>
            <Label layoutX="112.0" layoutY="423.0" text="No Account?">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="66.0" layoutX="142.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Users/Marc/Desktop/users-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="54.0" layoutX="59.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Users/Marc/Desktop/user-128-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="58.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Users/Marc/Downloads/passwort.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
