<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="338.0" style="-fx-background-color: #AEBD38;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.39996337890625" minWidth="10.0" prefWidth="116.20000457763672" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.79999542236328" minWidth="10.0" prefWidth="221.79999542236328" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="136.0" text="   Name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <TextField GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
</DialogPane>
